### MyMLH OAuth configuration
# MyMLH client id
MLH_KEY="foo"
# MyMLH client secret
MLH_SECRET="bar"

### AWS S3 uploads configuration
# AWS bucket to store uploads in
AWS_BUCKET="foo"
# Region where the bucket is located
AWS_REGION="us-east-1"
# Account access key id
AWS_ACCESS_KEY_ID="abc"
# Account secret access key
AWS_SECRET_ACCESS_KEY="123"
# Alternative endpoint for self-hosted S3-compatible services
AWS_ENDPOINT=""

### Data storage URLs
# Postgres database URL
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/postgres"
# Redis URL for sidekiq
REDIS_URL="redis://127.0.0.1:6379"

### Mailer configuration
## Can use either SendGrid or SMTP
# SendGrid API key
SENDGRID_API_KEY="foo"
# SMTP configuration
SMTP_ADDRESS=""
SMTP_PORT=""
SMTP_STARTTLS_AUTO=""
SMTP_AUTHENTICATION=""
SMTP_USER_NAME=""
SMTP_PASSWORD=""

### Hackathon Manager configuration
# Domain the service is running on
HM_DOMAIN_NAME="localhost"
# Running with http or https
HM_PROTOCOL="http"

### Discord OAuth configuration
# Discord server id
DISCORD_GUILD_ID=""
# Application client id
DISCORD_CLIENT_ID=""
# Application client secret
DISCORD_CLIENT_SECRET=""
